Dz5.Ryabikov.UTS_22/Dz5.Ryabikov.UTS_22/MainWindow.xaml

<Window x:Class="hw6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="button1_Click"/>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="160,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="350,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="250,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="430,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label1" Content="Артикуп товара" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Наименование товара" HorizontalAlignment="Left" Margin="168,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Цена товара" HorizontalAlignment="Left" Margin="350,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Дата изготовления (год)" HorizontalAlignment="Left" Margin="230,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Срок годности в месяцах" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.538"/>
        <ComboBox x:Name="comboBox_product" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Выбрать товар" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_res" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
        <TextBox x:Name="textBox_l" HorizontalAlignment="Left" Height="23" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Товар годен до" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>